@use "./reset"

// PALETTE
$spacing-small: 0.5rem
$spacing-medium: 1rem
$spacing-large: 2rem

// ASSETS
$paper-texture: url("/cream-paper.png")

// FUNCTIONS
@function texture-gradient($texture, $colors)
    @return $texture, linear-gradient(to bottom right, $colors)

@function paper-gradient($colors)
    @return texture-gradient($paper-texture, $colors)

body
    background: $paper-texture beige

button
    padding: $spacing-small

// MAIN
#app
    position: relative
    font-family: Arial, Helvetica, sans-serif
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center

// INVENTORY
.inventory
    position: absolute
    top: 0
    left: 0
    right: 0
    display: flex
    gap: $spacing-medium
    padding: $spacing-medium
    background: rgba(0, 0, 0, 0.3)

// LOCATION
.location
    display: flex
    flex: auto

    &>div
        padding: $spacing-medium
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex: 1

// ANIMAL
@keyframes slide-in
    0%
        opacity: 0
        max-width: 0rem
    100%
        opacity: 1
        max-width: 50rem

.animal
    max-width: 0rem
    animation: slide-in 300ms ease-out forwards

    .name
        transition: transform 100ms ease-in

    &.interact
        .name
            transform: translateX(1rem)

// RESOURCE

.resource
    background: paper-gradient((red, orange))
    p
        transition: transform 100ms ease-in
        &.hit
            transform: translateX(1rem)
