@use "sass/reset"

// PALETTE
$spacing-small: 0.5rem
$spacing-medium: 1rem
$spacing-large: 2rem

// ASSETS
$paper-texture: url("./cream-paper.png")

// FUNCTIONS
@function texture-gradient($texture, $colors)
    @return $texture, linear-gradient(to bottom right, $colors)

@function paper-gradient($colors)
    @return texture-gradient($paper-texture, $colors)

body
    background: $paper-texture beige
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    font-family: Arial, Helvetica, sans-serif
    // align-content: center

button
    padding: $spacing-small

// MAIN
main
    display: flex
    align-items: center
    // gap: $spacing-medium

    *
        flex: 1

// ANIMAL
@keyframes slide-in
    0%
        opacity: 0
        max-width: 0rem
    100%
        opacity: 1
        max-width: 20rem

.animal
    max-width: 0rem
    overflow: hidden
    animation: slide-in 300ms ease-out forwards

    .name
        padding: $spacing-medium
        transition: transform 100ms ease-in

    &.interact
        .name
            transform: translateX(1rem)

// RESOURCE
.resource
    padding: $spacing-medium
    background: paper-gradient((red, orange))
